{
  "name": "prosrochkapatrol",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@nuxt/ui": "^4.7.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.2.1",
    "nuxt": "4.3.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "vue": "3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "nuxt-single-html": "^0.2.0",
    "typescript": "^5.9.3"
  }
}